<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {
      color: red;
      text-align: center;
    }

    h2 {
      color: green;
      text-align: center;
    }

    h3 {
      font-size: 40px;
      text-align: center;
    }

    hr {
      background-color: red;
      height: 10px;
      border: none;
      margin: 20px 0;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      margin-bottom: 20px;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    img {
      display: block;
      margin: 10px;
      width: 300px; 
    }
  
    a {
      text-decoration: none;
    }

    a:hover {
      opacity: 0.7;
    }

    a:visited{
      color: black;
    }
  </style>
  <title>Funko Pop</title>
  </head>
  <body>
    <div>
    <header>
      <h1>Lista Funko Pop</h1>
      <h2>Droższe nie znaczy lepsze</h2>
      <h2>Pierwszy w kolejności nie znaczy lepszy</h2>
      <h2>Zdjęcie to przenośnik do strony z produktem</h2>
    </header>
    <main>
      <section>
        <h3>CD</h3>
  <hr>
  <a href="https://www.empik.com/skan-mysli-young-igi,p1235288898,muzyka-p"><img src="https://ecsmedia.pl/cdn-cgi/image/format=webp,width=500,height=500,/c/skan-mysli-b-iext109672290.jpg" alt="Skan myśli"></a>
  <a href="https://ecsmedia.pl/cdn-cgi/image/format=webp,width=500,height=500,/c/trappist-b-iext122077719.jpg"><img src="https://ecsmedia.pl/cdn-cgi/image/format=webp,width=500,height=500,/c/trappist-b-iext122077719.jpg" alt="Trappist"></a>
  <a href="https://www.empik.com/b-bwarsaw-kaz-balagane,p1377230010,muzyka-p"><img src="https://ecsmedia.pl/cdn-cgi/image/format=webp,width=500,height=500,/c/b-bwarsaw-b-iext127742755.jpg" alt="B&BWarsaw"></a>
  <a href="https://www.empik.com/spokoj-kuban,p1372791303,muzyka-p"><img src="https://ecsmedia.pl/cdn-cgi/image/format=webp,width=500,height=500,/c/spokoj-b-iext127812994.jpg" alt="Spokój"></a>
  <a href="https://www.empik.com/newcomer-bialas,p1378826054,muzyka-p"><img src="https://ecsmedia.pl/cdn-cgi/image/format=webp,width=500,height=500,/c/newcomer-b-iext128258168.jpg" alt="Newcomer"></a>
  <a href="https://www.empik.com/rough-n-gentle-kukon,p1299973138,muzyka-p"><img src="https://ecsmedia.pl/cdn-cgi/image/format=webp,width=500,height=500,/c/rough-n-gentle-b-iext107539281.jpg" alt="Rough n' Gentle"></a>
  <a href="https://www.empik.com/jarmark-taco-hemingway,p1248558557,muzyka-p"><img src="https://ecsmedia.pl/cdn-cgi/image/format=webp,width=500,height=500,/c/jarmark-b-iext103992044.jpg" alt="Jarmark"></a>
  <a href="https://www.empik.com/toxic-young-multi,p1289077365,muzyka-p"><img src="https://ecsmedia.pl/cdn-cgi/image/format=webp,width=500,height=500,/c/toxic-b-iext127701125.jpg" alt="Toxic"></a>
  <a href="https://www.empik.com/romantic-psycho-quebonafide,p1240750788,muzyka-p"><img src="https://ecsmedia.pl/cdn-cgi/image/format=webp,width=500,height=500,/c/romantic-psycho-eu-edition-przezroczysta-plyta-b-iext127471858.jpg" alt="Romantic Psycho"></a>
  <a href="https://www.empik.com/plansze-jan-rapowanie-nocny,p1223256036,muzyka-p"><img src="https://ecsmedia.pl/cdn-cgi/image/format=webp,width=500,height=500,/c/plansze-b-iext103761460.jpg" alt="Plansze"></a>
  <a href="https://www.empik.com/plesn-guzior,p1255984088,muzyka-p"><img src="https://ecsmedia.pl/cdn-cgi/image/format=webp,width=500,height=500,/c/plesn-b-iext122920906.jpg" alt="Pleśń"></a>
  <a href="https://www.empik.com/to-tu-keke,p1188669393,muzyka-p"><img src="https://ecsmedia.pl/cdn-cgi/image/format=webp,width=500,height=500,/c/to-tu-b-iext117060792.jpg" alt="To tu"></a>
  <a href="https://www.empik.com/king-sento-sentino,p1316614558,muzyka-p"><img src="https://ecsmedia.pl/cdn-cgi/image/format=webp,width=500,height=500,/c/king-sento-b-iext116114625.jpg" alt="King Sento"></a>
  <a href="https://www.empik.com/hoodie-beteo,p1251849291,muzyka-p"><img src="https://ecsmedia.pl/cdn-cgi/image/format=webp,width=500,height=500,/c/hoodie-b-iext106251589.jpg" alt="HOODIE"></a>
  <a href="https://www.empik.com/dziarma-dziarma,p1286986415,muzyka-p"><img src="https://ecsmedia.pl/cdn-cgi/image/format=webp,width=500,height=500,/c/dziarma-b-iext111968839.jpg" alt="Dziarma"></a>
  <a href="https://www.empik.com/bohema-gedz,p1232159319,muzyka-p"><img src="https://ecsmedia.pl/cdn-cgi/image/format=webp,width=500,height=500,/c/bohema-b-iext104165981.jpg" alt="Bohema"></a>
  <a href="https://www.empik.com/szprycer-taco-hemingway,p1152749353,muzyka-p"><img src="https://ecsmedia.pl/cdn-cgi/image/format=webp,width=500,height=500,/c/box-szprycer-b-iext127423774.jpg" alt="Szprycer"></a>
  <a href="https://www.empik.com/cafe-belga-taco-hemingway,p1303042511,muzyka-p"><img src="https://ecsmedia.pl/cdn-cgi/image/format=webp,width=500,height=500,/c/cafe-belga-b-iext106328200.jpg" alt="Cafe Belga"></a>
  <a href="https://www.empik.com/young-multi-trapstar-young-multi,p1218547280,muzyka-p"><img src="https://ecsmedia.pl/cdn-cgi/image/format=webp,width=500,height=500,/c/trapstar-b-iext53561292.jpg" alt="Trapstar"></a>
  <a href="https://www.empik.com/nowa-fala-young-multi,p1172269004,muzyka-p"><img src="https://ecsmedia.pl/cdn-cgi/image/format=webp,width=500,height=500,/c/nowa-fala-b-iext103815379.jpg" alt="Nowa fala"></a>
  </section>
</main>
</div>
</body>
</html>
